
###### DATA INFO ######
USERNAME = 'jioffe502'
LOCAL_PATH = "/Users/jacobioffe/Desktop/HealthHack/"
ZIP_PATH = 'jioffe502_whoop_data.zip'


###### API KEYS ######
OPENAI_API_KEY = "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"

##### ASSISTANTS PATHS ######
TRAIN_PATH = "/Users/ben/HealthHack/OpenAI/training_files/whoop_data/sleeps.json"